[Database.Noble]
# Configuration for Terminal/Logs DB (noble_dahnua)
Type = sqlite
Path = noble_mock.db
# Host = localhost
# User = root
# Password = password
# Name = noble_dahnua

[Database.CMS]
# Configuration for Users/Business DB (cms_ora)
Type = sqlite
Path = cms_mock.db
# Host = localhost
# User = root
# Password = password
# Name = cms_ora

[API]
URL = 172.16.81.50 